<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Tile.fs" />
    <Compile Include="Board.fs" />
    <Compile Include="Events.fs" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Update="FSharp.Core" Version="4.7.1" />
  </ItemGroup>

</Project>
