# domino

./: .gitattributes  .gitignore  README.md  domino.sln
src/Domino/: Board.fs  Domino.fs  Domino.fsproj  Events.fs  Script.fsx  Tile.fs
src/Domino.Console/: Domino.Console.fsproj  Program.fs
test/Domino.Tests/: Board.fs  Domino.Tests.fsproj  Events.fs  Tests.fs  Tile.fs
